# mygradhub

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
mygradhub-auth/: Dockerfile  architecture.yml  pom.xml  sonar-project.properties
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/: MygradhubAuthApplication.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/application/controller/: AuthController.java  UserController.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/application/service/: UserAppService.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/domain/exception/: AuthenticationProcessingException.java  BusinessRuleException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredCustomException.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/domain/model/: User.java  UserRole.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/domain/repository/: AuthRepository.java  UserRepository.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/domain/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/infrastructure/configuration/security/: SecurityConfig.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/infrastructure/configuration/swagger/: SwaggerConfig.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/infrastructure/security/: SecurityFilter.java  TokenService.java
mygradhub-auth/src/main/java/com/mygradhub/mygradhubauth/shared/: AppConstants.java
mygradhub-auth/src/main/resources/: application.properties  application.yml  dependency-check-suppressions.xml
mygradhub-auth/src/test/java/com/mygradhub/mygradhubauth/: MygradhubAuthApplicationTests.java
mygradhub-auth/src/test/java/com/mygradhub/mygradhubauth/configuration/: PasswordEncoderTest.java  SecurityConfigUnitTest.java  SwaggerConfigTest.java  TokenServiceTest.java
mygradhub-auth/src/test/java/com/mygradhub/mygradhubauth/service/: UserAppServiceTest.java  UserServiceImplTest.java
src/main/java/com/mygradhub/mygradhub_parent/: MygradhubParentApplication.java
src/test/java/com/mygradhub/mygradhub_parent/: MygradhubParentApplicationTests.java
